#resources: https://hackersandslackers.com/simplify-your-python-projects-configuration/

[APP]
ENVIRONMENT = development
DEBUG = True

[NODE]
folder_name=node
folder_path= 
nodes="127.0.0.1:8080","127.0.0.1:8081","10.0.0.1"

[LOGS]
ERRORS: logs/errors.log
INFO: data/info.log


