Folder Structure:

node8080
   |
   |----------------------- 
   |           |	  |
   blocks      votes      tempvotes
   |           |	  |
   |           |	  |
   block.txt   m.json     ballotbox.txt


File Structure:

block.txt : will be the hash of 4 votes from the m.json file
        e.g. 2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824

m.json : This will have the VID (Voter ID), timestamp and vote attributes
	
	e.g.
	{
		"VIDh": "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824",
		"ts": "0101200112:1301112",
		"vote": "a"
	}		

	{
		"VIDh": "2cf24dba5fb0a30e26e83b2ac5b9e29e1b161e5c1fa7425e73043362938b9824",
                "ts": "0101200112:1301112",
                "vote": "a"
        }

ballotbox.txt : The first 8 characters should be the VID, and the final 9th character is the vote.
		The ballotbox.txt may be read by the node, to then upload the contents to the m.json.
	
	e.g. 12345678a
